# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/davistr/dc-chain-0.1/build-gcc-sh-elf-3.4.2/sh-elf/ml/m4-single-only/libstdc++-v3/src -L/home/davistr/dc-chain-0.1/build-gcc-sh-elf-3.4.2/sh-elf/ml/m4-single-only/libstdc++-v3/src/.libs -L/home/davistr/dc-chain-0.1/build-gcc-sh-elf-3.4.2/gcc/ml/m4-single-only -L/home/davistr/dc-chain-0.1/build-gcc-sh-elf-3.4.2/gcc -L/usr/local/dc/sh-elf/sh-elf/bin -L/usr/local/dc/sh-elf/sh-elf/lib/ml/m4-single-only -L/usr/local/dc/sh-elf/sh-elf/lib -L/usr/local/dc/sh-elf/lib/gcc/sh-elf/3.4.2/ml/m4-single-only -L/usr/local/dc/sh-elf/lib/gcc/sh-elf/3.4.2 -L/usr/local/dc/sh-elf/lib/gcc/sh-elf/3.4.2/../../../../sh-elf/lib/ml/m4-single-only -L/usr/local/dc/sh-elf/lib/gcc/sh-elf/3.4.2/../../../../sh-elf/lib -lgcc -lgcc'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/dc/sh-elf/sh-elf/lib/ml/m4-single-only'
